Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\R5N0C>cd \

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 1135
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.



//Jawaban No.1 Buatlah database baru dengan nama: dbpegawai 

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.003 sec)

//Jawaban No.2 Masuk ke dbpegawai dengan perintah USE

MariaDB [(none)]> USE dbpegawai;
Database changed

//Jawaban No.3 Buatlah tabel baru dengan nama: divisi

MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.016 sec)

//Jawaban No.4 Tampilkan deskripsi tabel divisi

MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.004 sec)

//Jawaban No.5 Buatlah tabel baru dengan nama: jabatan

MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.011 sec)

//Jawaban No.6 Tampilkan deskripsi tabel jabatan

MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.006 sec)

//Jawaban No.7 Buatlah tabel baru dengan nama: pegawai

MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-Laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> idjabatan int not null references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.011 sec)

//Jawaban No.8 Tampilkan deskripsi tabel pegawai

MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   |     | NULL    |                |
| idjabatan | int(11)                       | NO   |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.005 sec)

//Jawaban No.9 Tampilkan tabel-tabel yang ada di dbpegawai

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

//Jawaban No.10 Input data divisi => SDM, Keuangan, Marketing, IT

MariaDB [dbpegawai]> INSERT INTO divisi VALUES
    -> ('','SDM'),('','Keuangan'),('','Marketing'),('','IT');
Query OK, 4 rows affected, 4 warnings (0.007 sec)
Records: 4  Duplicates: 0  Warnings: 4

//Jawaban No.11 Tampilkan seluruh data divisi

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

//Jawaban No.12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff

MariaDB [dbpegawai]> INSERT INTO jabatan VALUES
    -> ('','Direktur'),('','Manajer'),('','Asisten Manajer'),('','Staff');
Query OK, 4 rows affected, 4 warnings (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 4

//Jawaban No.13 Tampilkan seluruh data jabatan

MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.000 sec)

//Jawaban No.14 Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak) 

MariaDB [dbpegawai]> INSERT INTO pegawai VALUES
    -> ('','11111','Muhammad Hilmi Kamil','Laki-Laki', 'Kota Depok', '2005-02-27', '4','1','Kota Bandung'),
    -> ('','11112', 'Raya Dimas Santoso','Laki-Laki', 'Kota Jakarta', '2004-01-20', '4','2','Kota Bogor'),
    -> ('','11113', 'Ahmad Asep','Laki-Laki', 'Kota Lampung', '2002-12-01', '4','3','Kota Jakarta'),
    -> ('','11114', 'Dimas Banjani','Laki-Laki', 'Kota Bogor', '2003-09-15', '4','4','Kota Depok'),
    -> ('','11115', 'Ine Anissa','Perempuan', 'Kota Jakarta', '2004-10-01', '4','4','Kota Jakarta'),
    -> ('','11116', 'Iin Fatimah','Perempuan', 'Kabupaten Bogor', '2005-04-23', '3','1','Kota Jakarta'),
    -> ('','11117', 'Muhammad Andhika','Laki-Laki', 'Kota Surabaya', '2005-02-06', '3','2','Kota Bandung'),
    -> ('','11118', 'Faisal Azhar','Laki-Laki', 'Kota Aceh', '2001-08-17', '3','3','Kota Bandung'),
    -> ('','11119', 'Keysha Putri','Perempuan', 'Kota Jakarta', '2003-04-13', '3','4','Kota Jakarta'),
    -> ('','11120', 'Jasmine Indah','Perempuan', 'Kota Lampung', '2002-06-03', '3','4','Kota Depok'),
    -> ('','11121', 'Gilang Haryanto','Laki-Laki', 'Kota Jakarta', '2004-08-01', '2','1','Kota Depok'),
    -> ('','11122', 'Arya Bima','Laki-Laki', 'Kota Sukabumi', '2005-12-22', '2','2','Kota Bogor'),
    -> ('','11123', 'Kelana Saragih','Laki-Laki', 'Kota Jakarta', '2001-03-18', '2','3','Kota Bandung'),
    -> ('','11124', 'Andhika Halayuda','Laki-Laki', 'Kota Depok', '2003-01-01', '2','4','Kota Bogor'),
    -> ('','11125', 'Indah Pertiwi','Perempuan', 'Kota Jakarta', '2002-11-05', '2','4','Kota Depok'),
    -> ('','11126', 'Aisyah Aljihadu','Perempuan', 'Kota Jakarta', '2003-04-04', '1','1','Kota Depok'),
    -> ('','11127', 'Zaidan Mubarak','Laki-Laki', 'Kota Bekasi', '2001-11-18', '1','2','Kota Bandung'),
    -> ('','11128', 'Bilqis Saragih', 'Perempuan', 'Kota Depok', '2004-12-04', '1','3','Kota Bandung'),
    -> ('','11129', 'Leyli Fitriansyah', 'Perempuan', 'Kota Banten', '2003-04-22', '1','4','Kota Depok'),
    -> ('','11130', 'Lulu Ilmaknun', 'Perempuan', 'Kota Banten', '2006-12-08', '1','4','Kota Depok');
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    1178
Current database: dbpegawai

Query OK, 20 rows affected, 20 warnings (0.056 sec)
Records: 20  Duplicates: 0  Warnings: 20

//Jawaban No.15 Tampilkan seluruh data pegawai

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+----------------------+-----------+-----------------+------------+----------+-----------+--------------+
| id | nip   | nama                 | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat       |
+----+-------+----------------------+-----------+-----------------+------------+----------+-----------+--------------+
|  1 | 11111 | Muhammad Hilmi Kamil | Laki-Laki | Kota Depok      | 2005-02-27 |        4 |         1 | Kota Bandung |
|  2 | 11112 | Raya Dimas Santoso   | Laki-Laki | Kota Jakarta    | 2004-01-20 |        4 |         2 | Kota Bogor   |
|  3 | 11113 | Ahmad Asep           | Laki-Laki | Kota Lampung    | 2002-12-01 |        4 |         3 | Kota Jakarta |
|  4 | 11114 | Dimas Banjani        | Laki-Laki | Kota Bogor      | 2003-09-15 |        4 |         4 | Kota Depok   |
|  5 | 11115 | Ine Anissa           | Perempuan | Kota Jakarta    | 2004-10-01 |        4 |         4 | Kota Jakarta |
|  6 | 11116 | Iin Fatimah          | Perempuan | Kabupaten Bogor | 2005-04-23 |        3 |         1 | Kota Jakarta |
|  7 | 11117 | Muhammad Andhika     | Laki-Laki | Kota Surabaya   | 2005-02-06 |        3 |         2 | Kota Bandung |
|  8 | 11118 | Faisal Azhar         | Laki-Laki | Kota Aceh       | 2001-08-17 |        3 |         3 | Kota Bandung |
|  9 | 11119 | Keysha Putri         | Perempuan | Kota Jakarta    | 2003-04-13 |        3 |         4 | Kota Jakarta |
| 10 | 11120 | Jasmine Indah        | Perempuan | Kota Lampung    | 2002-06-03 |        3 |         4 | Kota Depok   |
| 11 | 11121 | Gilang Haryanto      | Laki-Laki | Kota Jakarta    | 2004-08-01 |        2 |         1 | Kota Depok   |
| 12 | 11122 | Arya Bima            | Laki-Laki | Kota Sukabumi   | 2005-12-22 |        2 |         2 | Kota Bogor   |
| 13 | 11123 | Kelana Saragih       | Laki-Laki | Kota Jakarta    | 2001-03-18 |        2 |         3 | Kota Bandung |
| 14 | 11124 | Andhika Halayuda     | Laki-Laki | Kota Depok      | 2003-01-01 |        2 |         4 | Kota Bogor   |
| 15 | 11125 | Indah Pertiwi        | Perempuan | Kota Jakarta    | 2002-11-05 |        2 |         4 | Kota Depok   |
| 16 | 11126 | Aisyah Aljihadu      | Perempuan | Kota Jakarta    | 2003-04-04 |        1 |         1 | Kota Depok   |
| 17 | 11127 | Zaidan Mubarak       | Laki-Laki | Kota Bekasi     | 2001-11-18 |        1 |         2 | Kota Bandung |
| 18 | 11128 | Bilqis Saragih       | Perempuan | Kota Depok      | 2004-12-04 |        1 |         3 | Kota Bandung |
| 19 | 11129 | Leyli Fitriansyah    | Perempuan | Kota Banten     | 2003-04-22 |        1 |         4 | Kota Depok   |
| 20 | 11130 | Lulu Ilmaknun        | Perempuan | Kota Banten     | 2006-12-08 |        1 |         4 | Kota Depok   |
+----+-------+----------------------+-----------+-----------------+------------+----------+-----------+--------------+
20 rows in set (0.004 sec)

//Jawaban No.16 Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas)) 

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> tmp_lahir = 'Kota Jakarta', idjabatan = '3', alamat='Kota Depok'
    -> WHERE id IN (4,14,19,20,9);
Query OK, 5 rows affected (0.014 sec)
Rows matched: 5  Changed: 5  Warnings: 0

//Jawaban No.17 Hapus 2 orang pegawai pegawai terakhir

MariaDB [dbpegawai]> DELETE FROM pegawai ORDER BY id DESC LIMIT 2;
Query OK, 2 rows affected (0.004 sec)

//Jawaban No.18 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan 
tipe data float wajib diisi

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD berat_badan float not null;
Query OK, 0 rows affected (0.031 sec)
Records: 0  Duplicates: 0  Warnings: 0

//input berat badan semua pegawai secara acak

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = FLOOR(RAND() * 71) + 30;
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0

//Jawaban No.19 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data 
integer wajib diisi

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD umur int not null;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

// input umur semua pegawai secara acak

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = FLOOR(RAND() * 21) + 25;
Query OK, 18 rows affected (0.004 sec)
Rows matched: 18  Changed: 18  Warnings: 0

//Jawaban No.20 Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi 
jenis_kelamin

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE gender jenis_kelamin enum('Laki-Laki','Perempuan') not null;
Query OK, 0 rows affected (0.032 sec)
Records: 0  Duplicates: 0  Warnings: 0

//Jawaban No.21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)

MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-------+----------------------+---------------+--------------+
| nip   | nama                 | jenis_kelamin | alamat       |
+-------+----------------------+---------------+--------------+
| 11111 | Muhammad Hilmi Kamil | Laki-Laki     | Kota Bandung |
| 11112 | Raya Dimas Santoso   | Laki-Laki     | Kota Bogor   |
| 11113 | Ahmad Asep           | Laki-Laki     | Kota Jakarta |
| 11114 | Dimas Banjani        | Laki-Laki     | Kota Depok   |
| 11115 | Ine Anissa           | Perempuan     | Kota Jakarta |
| 11116 | Iin Fatimah          | Perempuan     | Kota Jakarta |
| 11117 | Muhammad Andhika     | Laki-Laki     | Kota Bandung |
| 11118 | Faisal Azhar         | Laki-Laki     | Kota Bandung |
| 11119 | Keysha Putri         | Perempuan     | Kota Depok   |
| 11120 | Jasmine Indah        | Perempuan     | Kota Depok   |
| 11121 | Gilang Haryanto      | Laki-Laki     | Kota Depok   |
| 11122 | Arya Bima            | Laki-Laki     | Kota Bogor   |
| 11123 | Kelana Saragih       | Laki-Laki     | Kota Bandung |
| 11124 | Andhika Halayuda     | Laki-Laki     | Kota Depok   |
| 11125 | Indah Pertiwi        | Perempuan     | Kota Depok   |
| 11126 | Aisyah Aljihadu      | Perempuan     | Kota Depok   |
| 11127 | Zaidan Mubarak       | Laki-Laki     | Kota Bandung |
| 11128 | Bilqis Saragih       | Perempuan     | Kota Bandung |
+-------+----------------------+---------------+--------------+
18 rows in set (0.001 sec)

//Jawaban No.22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)

MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+-------+----------------------+---------------+--------------+
| nip   | nama                 | jenis_kelamin | alamat       |
+-------+----------------------+---------------+--------------+
| 11111 | Muhammad Hilmi Kamil | Laki-Laki     | Kota Bandung |
| 11112 | Raya Dimas Santoso   | Laki-Laki     | Kota Bogor   |
| 11113 | Ahmad Asep           | Laki-Laki     | Kota Jakarta |
| 11114 | Dimas Banjani        | Laki-Laki     | Kota Depok   |
| 11117 | Muhammad Andhika     | Laki-Laki     | Kota Bandung |
| 11118 | Faisal Azhar         | Laki-Laki     | Kota Bandung |
| 11121 | Gilang Haryanto      | Laki-Laki     | Kota Depok   |
| 11122 | Arya Bima            | Laki-Laki     | Kota Bogor   |
| 11123 | Kelana Saragih       | Laki-Laki     | Kota Bandung |
| 11124 | Andhika Halayuda     | Laki-Laki     | Kota Depok   |
| 11127 | Zaidan Mubarak       | Laki-Laki     | Kota Bandung |
+-------+----------------------+---------------+--------------+
11 rows in set (0.004 sec)

//Jawaban No.23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)

MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,iddivisi,alamat FROM pegawai WHERE iddivisi= '4' AND jenis_kelamin = 'Perempuan';
+-------+------------+---------------+----------+--------------+
| nip   | nama       | jenis_kelamin | iddivisi | alamat       |
+-------+------------+---------------+----------+--------------+
| 11115 | Ine Anissa | Perempuan     |        4 | Kota Jakarta |
+-------+------------+---------------+----------+--------------+
1 row in set (0.003 sec)

//Jawaban No.24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan klausa WHERE, AND

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir = 'Kota Jakarta';
+----+-------+--------------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+--------------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
|  2 | 11112 | Raya Dimas Santoso | Laki-Laki     | Kota Jakarta | 2004-01-20 |        4 |         2 | Kota Bogor   |          81 |   43 |
|  5 | 11115 | Ine Anissa         | Perempuan     | Kota Jakarta | 2004-10-01 |        4 |         4 | Kota Jakarta |          59 |   33 |
|  9 | 11119 | Keysha Putri       | Perempuan     | Kota Jakarta | 2003-04-13 |        3 |         3 | Kota Depok   |          72 |   32 |
| 11 | 11121 | Gilang Haryanto    | Laki-Laki     | Kota Jakarta | 2004-08-01 |        2 |         1 | Kota Depok   |          54 |   43 |
| 13 | 11123 | Kelana Saragih     | Laki-Laki     | Kota Jakarta | 2001-03-18 |        2 |         3 | Kota Bandung |          43 |   40 |
| 14 | 11124 | Andhika Halayuda   | Laki-Laki     | Kota Jakarta | 2003-01-01 |        2 |         3 | Kota Depok   |          74 |   38 |
| 15 | 11125 | Indah Pertiwi      | Perempuan     | Kota Jakarta | 2002-11-05 |        2 |         4 | Kota Depok   |          68 |   45 |
| 16 | 11126 | Aisyah Aljihadu    | Perempuan     | Kota Jakarta | 2003-04-04 |        1 |         1 | Kota Depok   |          87 |   43 |
+----+-------+--------------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
8 rows in set (0.002 sec)

//Jawaban No.25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan 
berjenis kelamin perempuan dengan klausa WHERE, AND

MariaDB [dbpegawai]> SELECT nip,nama,tmp_lahir,jenis_kelamin,umur,iddivisi,alamat FROM pegawai WHERE iddivisi = '3' AND umur > 30 AND
 jenis_kelamin = 'Perempuan';
+-------+---------------+-----------------+---------------+------+----------+--------------+
| nip   | nama          | tmp_lahir       | jenis_kelamin | umur | iddivisi | alamat       |
+-------+---------------+-----------------+---------------+------+----------+--------------+
| 11116 | Iin Fatimah   | Kabupaten Bogor | Perempuan     |   35 |        3 | Kota Jakarta |
| 11119 | Keysha Putri  | Kota Jakarta    | Perempuan     |   32 |        3 | Kota Depok   |
| 11120 | Jasmine Indah | Kota Lampung    | Perempuan     |   37 |        3 | Kota Depok   |
+-------+---------------+-----------------+---------------+------+----------+--------------+
3 rows in set (0.001 sec)

//Jawaban No.26 Tampilkan data pegawai dengan klausa key (nip)

MariaDB [dbpegawai]> SELECT nip,nama,tmp_lahir,jenis_kelamin,umur,iddivisi,alamat FROM pegawai WHERE nip = '11111';
+-------+----------------------+------------+---------------+------+----------+--------------+
| nip   | nama                 | tmp_lahir  | jenis_kelamin | umur | iddivisi | alamat       |
+-------+----------------------+------------+---------------+------+----------+--------------+
| 11111 | Muhammad Hilmi Kamil | Kota Depok | Laki-Laki     |   26 |        4 | Kota Bandung |
+-------+----------------------+------------+---------------+------+----------+--------------+
1 row in set (0.002 sec)

//Jawaban No.27 Tampilkan data pegawai dengan klausa non key (gender)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
|  5 | 11115 | Ine Anissa      | Perempuan     | Kota Jakarta    | 2004-10-01 |        4 |         4 | Kota Jakarta |          59 |   33 |
|  6 | 11116 | Iin Fatimah     | Perempuan     | Kabupaten Bogor | 2005-04-23 |        3 |         1 | Kota Jakarta |          54 |   35 |
|  9 | 11119 | Keysha Putri    | Perempuan     | Kota Jakarta    | 2003-04-13 |        3 |         3 | Kota Depok   |          72 |   32 |
| 10 | 11120 | Jasmine Indah   | Perempuan     | Kota Lampung    | 2002-06-03 |        3 |         4 | Kota Depok   |          60 |   37 |
| 15 | 11125 | Indah Pertiwi   | Perempuan     | Kota Jakarta    | 2002-11-05 |        2 |         4 | Kota Depok   |          68 |   45 |
| 16 | 11126 | Aisyah Aljihadu | Perempuan     | Kota Jakarta    | 2003-04-04 |        1 |         1 | Kota Depok   |          87 |   43 |
| 18 | 11128 | Bilqis Saragih  | Perempuan     | Kota Depok      | 2004-12-04 |        1 |         3 | Kota Bandung |          89 |   42 |
+----+-------+-----------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
7 rows in set (0.002 sec)

//Jawaban No.28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN ('11111','11119','11122');
+----+-------+----------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+----------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
|  1 | 11111 | Muhammad Hilmi Kamil | Laki-Laki     | Kota Depok    | 2005-02-27 |        4 |         1 | Kota Bandung |          61 |   26 |
|  9 | 11119 | Keysha Putri         | Perempuan     | Kota Jakarta  | 2003-04-13 |        3 |         3 | Kota Depok   |          72 |   32 |
| 12 | 11122 | Arya Bima            | Laki-Laki     | Kota Sukabumi | 2005-12-22 |        2 |         2 | Kota Bogor   |          61 |   39 |
+----+-------+----------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
3 rows in set (0.002 sec)

//Jawaban No.29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Kota Jakarta','Kota Depok','Kota Aceh');
+----+-------+------------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+------------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
|  3 | 11113 | Ahmad Asep       | Laki-Laki     | Kota Lampung    | 2002-12-01 |        4 |         3 | Kota Jakarta |          50 |   27 |
|  6 | 11116 | Iin Fatimah      | Perempuan     | Kabupaten Bogor | 2005-04-23 |        3 |         1 | Kota Jakarta |          54 |   35 |
|  7 | 11117 | Muhammad Andhika | Laki-Laki     | Kota Surabaya   | 2005-02-06 |        3 |         2 | Kota Bandung |          61 |   31 |
| 10 | 11120 | Jasmine Indah    | Perempuan     | Kota Lampung    | 2002-06-03 |        3 |         4 | Kota Depok   |          60 |   37 |
| 12 | 11122 | Arya Bima        | Laki-Laki     | Kota Sukabumi   | 2005-12-22 |        2 |         2 | Kota Bogor   |          61 |   39 |
| 17 | 11127 | Zaidan Mubarak   | Laki-Laki     | Kota Bekasi     | 2001-11-18 |        1 |         2 | Kota Bandung |          62 |   35 |
+----+-------+------------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
6 rows in set (0.001 sec)

//Jawaban No.30 Tampilkan data pegawai berdasarkan nama secara ascending

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-------+----------------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+----------------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
|  3 | 11113 | Ahmad Asep           | Laki-Laki     | Kota Lampung    | 2002-12-01 |        4 |         3 | Kota Jakarta |          50 |   27 |
| 16 | 11126 | Aisyah Aljihadu      | Perempuan     | Kota Jakarta    | 2003-04-04 |        1 |         1 | Kota Depok   |          87 |   43 |
| 14 | 11124 | Andhika Halayuda     | Laki-Laki     | Kota Jakarta    | 2003-01-01 |        2 |         3 | Kota Depok   |          74 |   38 |
| 12 | 11122 | Arya Bima            | Laki-Laki     | Kota Sukabumi   | 2005-12-22 |        2 |         2 | Kota Bogor   |          61 |   39 |
| 18 | 11128 | Bilqis Saragih       | Perempuan     | Kota Depok      | 2004-12-04 |        1 |         3 | Kota Bandung |          89 |   42 |
|  4 | 11114 | Dimas Banjani        | Laki-Laki     | Kota Jakarta    | 2003-09-15 |        4 |         3 | Kota Depok   |          47 |   28 |
|  8 | 11118 | Faisal Azhar         | Laki-Laki     | Kota Aceh       | 2001-08-17 |        3 |         3 | Kota Bandung |          43 |   26 |
| 11 | 11121 | Gilang Haryanto      | Laki-Laki     | Kota Jakarta    | 2004-08-01 |        2 |         1 | Kota Depok   |          54 |   43 |
|  6 | 11116 | Iin Fatimah          | Perempuan     | Kabupaten Bogor | 2005-04-23 |        3 |         1 | Kota Jakarta |          54 |   35 |
| 15 | 11125 | Indah Pertiwi        | Perempuan     | Kota Jakarta    | 2002-11-05 |        2 |         4 | Kota Depok   |          68 |   45 |
|  5 | 11115 | Ine Anissa           | Perempuan     | Kota Jakarta    | 2004-10-01 |        4 |         4 | Kota Jakarta |          59 |   33 |
| 10 | 11120 | Jasmine Indah        | Perempuan     | Kota Lampung    | 2002-06-03 |        3 |         4 | Kota Depok   |          60 |   37 |
| 13 | 11123 | Kelana Saragih       | Laki-Laki     | Kota Jakarta    | 2001-03-18 |        2 |         3 | Kota Bandung |          43 |   40 |
|  9 | 11119 | Keysha Putri         | Perempuan     | Kota Jakarta    | 2003-04-13 |        3 |         3 | Kota Depok   |          72 |   32 |
|  7 | 11117 | Muhammad Andhika     | Laki-Laki     | Kota Surabaya   | 2005-02-06 |        3 |         2 | Kota Bandung |          61 |   31 |
|  1 | 11111 | Muhammad Hilmi Kamil | Laki-Laki     | Kota Depok      | 2005-02-27 |        4 |         1 | Kota Bandung |          61 |   26 |
|  2 | 11112 | Raya Dimas Santoso   | Laki-Laki     | Kota Jakarta    | 2004-01-20 |        4 |         2 | Kota Bogor   |          81 |   43 |
| 17 | 11127 | Zaidan Mubarak       | Laki-Laki     | Kota Bekasi     | 2001-11-18 |        1 |         2 | Kota Bandung |          62 |   35 |
+----+-------+----------------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
18 rows in set (0.004 sec)

//Jawaban No.31 Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-------+----------------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+----------------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
| 18 | 11128 | Bilqis Saragih       | Perempuan     | Kota Depok      | 2004-12-04 |        1 |         3 | Kota Bandung |          89 |   42 |
| 16 | 11126 | Aisyah Aljihadu      | Perempuan     | Kota Jakarta    | 2003-04-04 |        1 |         1 | Kota Depok   |          87 |   43 |
|  2 | 11112 | Raya Dimas Santoso   | Laki-Laki     | Kota Jakarta    | 2004-01-20 |        4 |         2 | Kota Bogor   |          81 |   43 |
| 14 | 11124 | Andhika Halayuda     | Laki-Laki     | Kota Jakarta    | 2003-01-01 |        2 |         3 | Kota Depok   |          74 |   38 |
|  9 | 11119 | Keysha Putri         | Perempuan     | Kota Jakarta    | 2003-04-13 |        3 |         3 | Kota Depok   |          72 |   32 |
| 15 | 11125 | Indah Pertiwi        | Perempuan     | Kota Jakarta    | 2002-11-05 |        2 |         4 | Kota Depok   |          68 |   45 |
| 17 | 11127 | Zaidan Mubarak       | Laki-Laki     | Kota Bekasi     | 2001-11-18 |        1 |         2 | Kota Bandung |          62 |   35 |
|  1 | 11111 | Muhammad Hilmi Kamil | Laki-Laki     | Kota Depok      | 2005-02-27 |        4 |         1 | Kota Bandung |          61 |   26 |
|  7 | 11117 | Muhammad Andhika     | Laki-Laki     | Kota Surabaya   | 2005-02-06 |        3 |         2 | Kota Bandung |          61 |   31 |
| 12 | 11122 | Arya Bima            | Laki-Laki     | Kota Sukabumi   | 2005-12-22 |        2 |         2 | Kota Bogor   |          61 |   39 |
| 10 | 11120 | Jasmine Indah        | Perempuan     | Kota Lampung    | 2002-06-03 |        3 |         4 | Kota Depok   |          60 |   37 |
|  5 | 11115 | Ine Anissa           | Perempuan     | Kota Jakarta    | 2004-10-01 |        4 |         4 | Kota Jakarta |          59 |   33 |
|  6 | 11116 | Iin Fatimah          | Perempuan     | Kabupaten Bogor | 2005-04-23 |        3 |         1 | Kota Jakarta |          54 |   35 |
| 11 | 11121 | Gilang Haryanto      | Laki-Laki     | Kota Jakarta    | 2004-08-01 |        2 |         1 | Kota Depok   |          54 |   43 |
|  3 | 11113 | Ahmad Asep           | Laki-Laki     | Kota Lampung    | 2002-12-01 |        4 |         3 | Kota Jakarta |          50 |   27 |
|  4 | 11114 | Dimas Banjani        | Laki-Laki     | Kota Jakarta    | 2003-09-15 |        4 |         3 | Kota Depok   |          47 |   28 |
|  8 | 11118 | Faisal Azhar         | Laki-Laki     | Kota Aceh       | 2001-08-17 |        3 |         3 | Kota Bandung |          43 |   26 |
| 13 | 11123 | Kelana Saragih       | Laki-Laki     | Kota Jakarta    | 2001-03-18 |        2 |         3 | Kota Bandung |          43 |   40 |
+----+-------+----------------------+---------------+-----------------+------------+----------+-----------+--------------+-------------+------+
18 rows in set (0.002 sec)

//Jawaban No.32 Tampilkan data 5 pegawai teratas gunakan klausa limit

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC LIMIT 5;
+----+-------+--------------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+--------------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
| 18 | 11128 | Bilqis Saragih     | Perempuan     | Kota Depok   | 2004-12-04 |        1 |         3 | Kota Bandung |          89 |   42 |
| 16 | 11126 | Aisyah Aljihadu    | Perempuan     | Kota Jakarta | 2003-04-04 |        1 |         1 | Kota Depok   |          87 |   43 |
|  2 | 11112 | Raya Dimas Santoso | Laki-Laki     | Kota Jakarta | 2004-01-20 |        4 |         2 | Kota Bogor   |          81 |   43 |
| 14 | 11124 | Andhika Halayuda   | Laki-Laki     | Kota Jakarta | 2003-01-01 |        2 |         3 | Kota Depok   |          74 |   38 |
|  9 | 11119 | Keysha Putri       | Perempuan     | Kota Jakarta | 2003-04-13 |        3 |         3 | Kota Depok   |          72 |   32 |
+----+-------+--------------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
5 rows in set (0.002 sec)

//Jawaban No.33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC LIMIT 5 OFFSET 13;
+----+-------+-----------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+-----------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
| 11 | 11121 | Gilang Haryanto | Laki-Laki     | Kota Jakarta | 2004-08-01 |        2 |         1 | Kota Depok   |          54 |   43 |
|  3 | 11113 | Ahmad Asep      | Laki-Laki     | Kota Lampung | 2002-12-01 |        4 |         3 | Kota Jakarta |          50 |   27 |
|  4 | 11114 | Dimas Banjani   | Laki-Laki     | Kota Jakarta | 2003-09-15 |        4 |         3 | Kota Depok   |          47 |   28 |
|  8 | 11118 | Faisal Azhar    | Laki-Laki     | Kota Aceh    | 2001-08-17 |        3 |         3 | Kota Bandung |          43 |   26 |
| 13 | 11123 | Kelana Saragih  | Laki-Laki     | Kota Jakarta | 2001-03-18 |        2 |         3 | Kota Bandung |          43 |   40 |
+----+-------+-----------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
5 rows in set (0.001 sec)

//Jawaban No.34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.002 sec)

//Jawaban No.35 Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi dengan sub query)

MariaDB [dbpegawai]> SELECT nip, nama, umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+---------------+------+
| nip   | nama          | umur |
+-------+---------------+------+
| 11125 | Indah Pertiwi |   45 |
+-------+---------------+------+
1 row in set (0.007 sec)

//Jawaban No.36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min (kombinasi dengan sub query) 

MariaDB [dbpegawai]> SELECT nip, nama, berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+----------------+-------------+
| nip   | nama           | berat_badan |
+-------+----------------+-------------+
| 11118 | Faisal Azhar   |          43 |
| 11123 | Kelana Saragih |          43 |
+-------+----------------+-------------+
2 rows in set (0.002 sec)

//Jawaban No.37 Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg

MariaDB [dbpegawai]> SELECT AVG(umur) AS umur_rata2 FROM pegawai;
+------------+
| umur_rata2 |
+------------+
|    35.7222 |
+------------+
1 row in set (0.002 sec)

//Jawaban No.38 Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan 
Manajer, gunakan fungsi aggregrat count dan klausa AND

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_manajer FROM pegawai WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan = '2';
+----------------+
| jumlah_manajer |
+----------------+
|              1 |
+----------------+
1 row in set (0.002 sec)

//Jawaban No.39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan 
Staff, gunakan fungsi aggregrat count dan klausa AND

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_staff FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = '4';
+--------------+
| jumlah_staff |
+--------------+
|            2 |
+--------------+
1 row in set (0.002 sec)

//Jawaban No.40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_perempuan FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+------------------+
| jumlah_perempuan |
+------------------+
|                7 |
+------------------+
1 row in set (0.001 sec)

//Jawaban No.41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE

MariaDB [dbpegawai]> SELECT SUM(iddivisi) AS jumlah_SDM FROM pegawai WHERE iddivisi = '1';
+------------+
| jumlah_SDM |
+------------+
|          3 |
+------------+
1 row in set (0.001 sec)

//Jawaban No.42 Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count 
dan klausa group by

MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS divisi_group FROM pegawai GROUP BY iddivisi;
+----------+--------------+
| iddivisi | divisi_group |
+----------+--------------+
|        1 |            3 |
|        2 |            5 |
|        3 |            5 |
|        4 |            5 |
+----------+--------------+
4 rows in set (0.004 sec)

//Jawaban No.43 Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan 
group by dan having)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_gender FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) > 10;
+---------------+---------------+
| jenis_kelamin | jumlah_gender |
+---------------+---------------+
| Laki-Laki     |            11 |
+---------------+---------------+
1 row in set (0.003 sec)

//Jawaban No.44 Cari data pegawai yang berawalan kata Muhammad

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Muhammad%';
+----+-------+----------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir     | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+----------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
|  1 | 11111 | Muhammad Hilmi Kamil | Laki-Laki     | Kota Depok    | 2005-02-27 |        4 |         1 | Kota Bandung |          61 |   26 |
|  7 | 11117 | Muhammad Andhika     | Laki-Laki     | Kota Surabaya | 2005-02-06 |        3 |         2 | Kota Bandung |          61 |   31 |
+----+-------+----------------------+---------------+---------------+------------+----------+-----------+--------------+-------------+------+
2 rows in set (0.004 sec)

//Jawaban No.45 Cari data pegawai yang berakhiran kata Santoso 

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Santoso';
+----+-------+--------------------+---------------+--------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+--------------------+---------------+--------------+------------+----------+-----------+------------+-------------+------+
|  2 | 11112 | Raya Dimas Santoso | Laki-Laki     | Kota Jakarta | 2004-01-20 |        4 |         2 | Kota Bogor |          81 |   43 |
+----+-------+--------------------+---------------+--------------+------------+----------+-----------+------------+-------------+------+
1 row in set (0.004 sec)

//Jawaban No.46 Cari data pegawai yang mengadung kata Asep

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Asep%';
+----+-------+------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama       | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
|  3 | 11113 | Ahmad Asep | Laki-Laki     | Kota Lampung | 2002-12-01 |        4 |         3 | Kota Jakarta |          50 |   27 |
+----+-------+------------+---------------+--------------+------------+----------+-----------+--------------+-------------+------+
1 row in set (0.001 sec)

//Jawaban No.47 Cari data pegawai yang huruf kelimanya huruf S

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '____s%';
+----+-------+---------------+---------------+--------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama          | jenis_kelamin | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+---------------+---------------+--------------+------------+----------+-----------+------------+-------------+------+
|  4 | 11114 | Dimas Banjani | Laki-Laki     | Kota Jakarta | 2003-09-15 |        4 |         3 | Kota Depok |          47 |   28 |
+----+-------+---------------+---------------+--------------+------------+----------+-----------+------------+-------------+------+
1 row in set (0.001 sec)
